<Project>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<RootNamespace>Jannesen.VisualStudioExtension.TypedTSql.ProjectTemplate</RootNamespace>
		<AssemblyName>Jannesen.VisualStudioExtension.TypedTSql.ProjectTemplate</AssemblyName>
		<TargetFramework>net472</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GeneratePkgDefFile>false</GeneratePkgDefFile>
		<CreateVsixContainer>false</CreateVsixContainer>
		<DeployExtension>false</DeployExtension>
		<DeployVSTemplates>false</DeployVSTemplates>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" />
	</ItemGroup>

	<ItemGroup>
		<VSTemplate Include="TypedTSql.vstemplate" />
		<Content Include="TypedTSql.ttsqlproj" />
		<Content Include="Readme.txt" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
	<Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets"  Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
</Project>