<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Typed Transact Sql project</Name>
		<Description>A template for creating a Typed Transact Sql project.</Description>
		<Icon Package="{FCFDB553-8F52-420F-9195-E183E9E501DE}" ID="400" />
		<TemplateID>Jannesen.VisualStudioExtension.TypedTSql.EmptyProject</TemplateID>
		<ProjectType>TypedTSql</ProjectType>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>New Project</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
	</TemplateData>
	<TemplateContent>
		<Project File="TypedTSql.ttsqlproj" ReplaceParameters="true">
			<ProjectItem>Readme.txt</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>