<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Jannesen.Language.TypedTSql.Tester</RootNamespace>
		<AssemblyName>Jannesen.Language.TypedTSql.Tester</AssemblyName>

		<Description>Jannesen TypedTSql Language tester</Description>
		<AssemblyTitle>Jannesen.Language.TypedTSql.Tester</AssemblyTitle>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Jannesen.TypedTSql.props" />

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jannesen.Language.TypedTSql\Jannesen.Language.TypedTSql.csproj" />
		<ProjectReference Include="..\Jannesen.Language.TypedTSql.WebService\Jannesen.Language.TypedTSql.WebService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="**\*.ttsql" />
		<Content Include="tests\simple\output.txt" />
	</ItemGroup>

</Project>