# TypedTSql

./: .editorconfig  .gitignore  DEBUGGING.md  Jannesen.TypedTSql.props  Jannesen.TypedTSql.sln  Jannesen.TypedTSql.slnx  LICENSE  README.md  TypedTSql.cmd  TypedTSql.sln  VSExp-Clean.cmd  nuget.config  todo.md
Jannesen.Language.TypedTSql/: AssemblyInfo.cs  EmitError.cs  EmitOptions.cs  Exceptions.cs  GlobalCatalog.cs  GlobalSuppressions.cs  Jannesen.Language.TypedTSql.csproj  Jannesen.Language.TypedTSql.ruleset  SourceFile.cs  SqlDatabase.cs  SymbolReference.cs  Transpiler.cs  TypedTSqlMessage.cs  packages.config
Jannesen.Language.TypedTSql.Tester/: AssemblyInfo.cs  Jannesen.Language.TypedTSql.Tester.csproj  Tester.cs  packages.config
Jannesen.Language.TypedTSql.WebService/: AssemblyInfo.cs  GlobalSuppressions.cs  Jannesen.Language.TypedTSql.WebService.csproj
Jannesen.Language.TypedTSql.WebService/Emit/: Interfaces.cs  JcNSExpression.cs  JcProxyEmitor.cs  OpenAPI.cs  OpenApiEmitor.cs  ProxyEmitor.cs  TypeMap.cs  WebConfigEmitor.cs  WebServiceConfigEmitor.cs
Jannesen.Language.TypedTSql.WebService/Extensions/: EnumerableExtensions.cs
Jannesen.Language.TypedTSql.WebService/Node/: ComplexType.cs  JsonType.cs  RETURNS.cs  WEBCOMPLEXTYPE.cs  WEBMETHOD.cs  WEBSERVICE.cs  WEBSERVICE_EMIT.cs  WEBSERVICE_EMITOR.cs  WEBSERVICE_EMITOR_JC_PROXY.cs  WEBSERVICE_EMITOR_OPENAPI.cs  WEBSERVICE_EMITOR_WEBSERVICECONFIG.cs
Jannesen.Language.TypedTSql/BuildIn/: Catalog.cs  Func_Aggragate.cs  Func_Math_Float.cs  Func_Scalar.cs  Func_WithOutArgs.cs
Jannesen.Language.TypedTSql/Core/: AstNode.cs  AstParseErrorNode.cs  AstParseNode.cs  EmitWriter.cs  LexerReader.cs  ParseEnum.cs  ParserReader.cs  Token.cs  TokenID.cs  TokenWithSymbol.cs
Jannesen.Language.TypedTSql/DataModel/: Column.cs  ColumnDS.cs  ColumnExpr.cs  ColumnList.cs  ColumnListDynamic.cs  ColumnListErrorStub.cs  ColumnListResult.cs  ColumnNative.cs  ColumnNullable.cs  ColumnUnion.cs  ColumnUnknown.cs  ColumnVarTable.cs  ColumnWith.cs  Cursor.cs  DatabasePrincipal.cs  DatabaseSchema.cs  DocumentSpan.cs  Entity.cs  EntityAssembly.cs  EntityName.cs  EntityObject.cs  EntityObjectCode.cs  EntityObjectTable.cs  EntityService.cs  EntityType.cs  EntityTypeExtend.cs  EntityTypeExternal.cs  EntityTypeTable.cs  EntityTypeUser.cs  Enums.cs  IExprResult.cs  ISqlType.cs  ISymbol.cs  ITable.cs  Index.cs  IndexColumn.cs  Interface.cs  JsonSchema.cs  Label.cs  Parameter.cs  (+20 more)
Jannesen.Language.TypedTSql/Internal/: BuildinFunctionEntry.cs  EntityDeclarationSort.cs
Jannesen.Language.TypedTSql/Logic/: Calculator.cs  JsonPathParser.cs  LogicHelpers.cs  LogicStatic.cs  NodeHelpers.cs  QuickFix.cs  TypeHelpers.cs  Validate.cs  Xml.cs
Jannesen.Language.TypedTSql/Node/: Interfaces.cs  Node_AS.cs
Jannesen.Language.TypedTSql/SqlScripts/: DropAllCode.sql  KillConnections.sql
Jannesen.Language.TypedTSql/Token/: Binary.cs  BlockComment.cs  DataIsland.cs  EOF.cs  InvalidToken.cs  Keyword.cs  KeywordWithSymbol.cs  LineComment.cs  LocalName.cs  Name.cs  Number.cs  Operator.cs  QuotedName.cs  String.cs  WhiteSpace.cs
Jannesen.Language.TypedTSql/Transpile/: AnalyzeContext.cs  Context.cs  ContextBlock.cs  ContextInit.cs  ContextParent.cs  ContextRoot.cs  ContextRowSets.cs  ContextStatementQuery.cs  ContextSubquery.cs  TranspileContext.cs
Jannesen.VisualStudioExtension.TypedTSql/: AssemblyInfo.cs  FileAndContentTypeDefinitions.cs  FileIcons.pkgdef  GlobalSuppressions.cs  Jannesen.VisualStudioExtension.TypedTSql.csproj  Microsoft.Internal.VisualStudio.Shell.Interop.cs  PostBuild.cmd  Resources.resx  VSPackage.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
Jannesen.VisualStudioExtension.TypedTSql.Build/: AssemblyInfo.cs  Common.targets  Exception.cs  GlobalSuppressions.cs  Jannesen.VisualStudioExtension.TypedTSql.Build.csproj  ResolveProjectReferences.cs  TypedTSql.props  TypedTSql.targets  TypedTSqlBuild.cs  packages.config
Jannesen.VisualStudioExtension.TypedTSql.Build/Rules/: ProjectItemsSchema.xaml  ProjectReference.xaml  ResolvedProjectReference.xaml  folder.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml  scc.xaml  sqlfile.browseobject.xaml  sqlfile.xaml  user.xaml
Jannesen.VisualStudioExtension.TypedTSql.ItemTemplate/: Jannesen.VisualStudioExtension.TypedTSql.ItemTemplate.csproj  sql.vstemplate  textfile.vstemplate  ttsql.vstemplate
Jannesen.VisualStudioExtension.TypedTSql.ProjectTemplate/: Jannesen.VisualStudioExtension.TypedTSql.ProjectTemplate.csproj  Readme.txt  TypedTSql.ttsqlproj  TypedTSql.vstemplate
Jannesen.VisualStudioExtension.TypedTSql/CPS/: AlwaysAllowValidProjectReferenceChecker.cs  ProjectProperties.cs  TypedTSqlConfiguredProject.cs  TypedTSqlUnconfiguredProject.cs
Jannesen.VisualStudioExtension.TypedTSql/CatalogExplorer/: ContentControl.xaml  ContentControl.xaml.cs  Item.cs  ItemColumn.cs  ItemColumns.cs  ItemEntity.cs  ItemEntityFunction.cs  ItemEntityFunctionScalar.cs  ItemEntityFunctionTable.cs  ItemEntityStoredProcedure.cs  ItemEntityTableUser.cs  ItemEntityTrigger.cs  ItemEntityType.cs  ItemEntityView.cs  ItemFolder.cs  ItemFolderBase.cs  ItemParameter.cs  ItemParameters.cs  ItemProject.cs  ItemReturnValue.cs  ItemValue.cs  ItemValues.cs  Panel.cs  Styling.xaml
Jannesen.VisualStudioExtension.TypedTSql/Classification/: ClassificationFactory.cs  ClassificationFormats.cs  ClassificationTypes.cs  ColorManager.cs
Jannesen.VisualStudioExtension.TypedTSql/Commands/: CommandHandler2K.cs  CommandHandler97.cs  CustomMenu.vsct  CustomMenuCommand.cs
Jannesen.VisualStudioExtension.TypedTSql/Editor/: Classifier.cs  ClassifierDefinitions.cs  ContextMenu.cs  ErrorTagger.cs  ExtensionBase.cs  OutliningTagger.cs  QuickInfoController.cs  QuickInfoSource.cs  TextViewCreationListener.cs
Jannesen.VisualStudioExtension.TypedTSql/FindAllReferences/: ContainingColumnDefinition.cs  FindAllReferenceWindow.cs  ReferenceEntry.cs  TypedTSqlDefinitionBucket.cs  UsageColumnDefinition.cs
Jannesen.VisualStudioExtension.TypedTSql/LanguageService/: ErrorList.cs  FileResult.cs  Project.cs  (+4 more)
(+467 files in other folders)
