<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Jannesen.VisualStudioExtension.TypedTSql.Build</RootNamespace>
		<AssemblyName>Jannesen.VisualStudioExtension.TypedTSql.Build</AssemblyName>

		<Description>Jannesen TypedTSql MSBuild Tasks</Description>
		<AssemblyTitle>Jannesen.VisualStudioExtension.TypedTSql.Build</AssemblyTitle>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Jannesen.TypedTSql.props" />

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build"				Version="18.0.2" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Framework"	Version="18.0.2" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Tasks.Core"	Version="18.0.2" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Jannesen.Language.TypedTSql\Jannesen.Language.TypedTSql.csproj">
		  <Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\Jannesen.Language.TypedTSql.WebService\Jannesen.Language.TypedTSql.WebService.csproj">
		  <Private>True</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="*.targets">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="*.props">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Rules\*.xaml">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>