<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Jannesen.Language.TypedTSql.WebService</RootNamespace>
		<AssemblyName>Jannesen.Language.TypedTSql.WebService</AssemblyName>

		<Description>Jannesen TypedTSql Language WebService extensions</Description>
		<AssemblyTitle>Jannesen.Language.TypedTSql</AssemblyTitle>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Jannesen.TypedTSql.props" />

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="16.3.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Jannesen.Language.TypedTSql\Jannesen.Language.TypedTSql.csproj" />
	</ItemGroup>

</Project>