<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Jannesen.Language.TypedTSql</RootNamespace>
		<AssemblyName>Jannesen.Language.TypedTSql</AssemblyName>

		<Description>Jannesen TypedTSql Language</Description>
		<AssemblyTitle>Jannesen.Language.TypedTSql</AssemblyTitle>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Jannesen.TypedTSql.props" />

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="SqlScripts\*.sql" />
		<EmbeddedResource Include="SqlScripts\*.sql" />
	</ItemGroup>

</Project>